	Date: 2019-6-11	      Time: 0:2:12

+===================================================+
|                    PLAYER STATS                   |
+---------------------------------------------------+
| PLAYER 1 :     0 hits                             |
|                2 misses                           |
|                2 total shots                      |
|             0.00% accuracy                        |
|						    |
| PLAYER 2 :     1 hits                             |
|                1 misses                           |
|                2 total shots                      |
|            50.00% accuracy                        |
+===================================================+

