	Date: 2019-6-11	      Time: 12:6:10

+===================================================+
|                    PLAYER STATS                   |
+---------------------------------------------------+
| PLAYER 1 :     0 hits                             |
|                8 misses                           |
|                8 total shots                      |
|             0.00% accuracy                        |
|						    |
| PLAYER 2 :     2 hits                             |
|                6 misses                           |
|                8 total shots                      |
|            25.00% accuracy                        |
+===================================================+

